#spring.datasource.url=jdbc:h2:mem:survey
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=create-drop

# temporary data storage
#spring.datasource.url = jdbc:h2:file:C:/data/sample

# Enabling H2 Console
#spring.h2.console.enabled=true

# Custom H2 Console URL
#spring.h2.console.path=/h2

spring.datasource.url=postgres://rozgmhhumeqsvd:c4fa24790f660f4faec16d54abb425c916abf255770f25394a242c0482998cd3@ec2-174-129-33-147.compute-1.amazonaws.com:5432/d99rpdq6nmgne7
spring.datasource.username=rozgmhhumeqsvd
spring.datasource.password=c4fa24790f660f4faec16d54abb425c916abf255770f25394a242c0482998cd3
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
